// {
//     "rust-analyzer.cargo.features": ["no_std", "multithreaded"],
//     "rust-analyzer.cargo.allFeatures": false,
//     "rust-analyzer.checkOnSave.allTargets": false,
//     "rust-analyzer.checkOnSave.extraArgs": ["--no-default-features"]
// }
